{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost,1433;Database=VjsDB;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;",
    //"EventStoreConnection": "ConnectTo=tcp://127.0.0.1:1113; UseSslConnection=False;DefaultUserCredentials=admin:changeit; HeartBeatTimeout=100000",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113; UseSslConnection=False; HeartBeatTimeout=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
